<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>smart-legal</title>
    <meta content="" name="description" />

    <meta content="" name="keywords" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Favicons -->
    <link href="assets/img/beveron logo.png" rel="icon" />
    <link href="assets/img/beveron logo.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />


  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header fixed-top">
      <div
        class="container-fluid container-xl d-flex align-items-center justify-content-between"
      >
        <a href="index.html" class="logo d-flex align-items-center">
          <img src="assets/img/beveron logo.png" alt="" />
        </a>

        <nav id="navbar" class="navbar ">
          <div class="icons for-mobile pt-1" >
            <a style="display: inline-block;padding: 5px;" href="tel:+971-55-7648808s"><i style="font-size:20px" class="bi bi-telephone"></i></a></i>
           <a style="display: inline-block;padding: 5px;" target="blank" href="https://wa.me/+971-55-7648808"> <i style="font-size:20px" class="bi bi-whatsapp"></i></a></i>
          </div>
          <ul>
            
            <li>
              <a class=" scrollto" href="tel:+971-55-7648808"><i style="font-size:large;padding:5px;" class="bi bi-telephone"></i>+971-55-7648808</a>
            </li>
            <li>
              <a class="getstarted scrollto" href="https://wa.me/+971-55-7648808"><i style="color:#fff;font-size:large;padding:5px;" class="bi bi-whatsapp"></i>Whatsapp</a>
            </li>
          </ul>
          <i  class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->
      </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="hero d-flex align-items-center">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 d-flex flex-column justify-content-center">
            <h1 data-aos="fade-up">
           <span class="text-black">  Smart Legal </span>  Counsel 
               
            </h1>
            <br>
            <h3 data-aos="fade-up"><span style="color:#03a4ed"> <b>Corporate Legal Management Software </b></span><b>for your Legal Department automation</b></h3>
            <br>
            <h4><b>
              Manage Legal Reviews, Contracts, Litigations and Documents efficiently<br>
              <br>
              Bi Lingual - English and Arabic</b></h4>
            <div data-aos="fade-up" data-aos-delay="600">
              <div class="text-center text-lg-start">
                <a
                  href="tel:+971-55-7648808"
                  class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center"
                >
                  <span>Try Now</span>
                  <i style="color:#fff;"  class="bi bi-arrow-right "></i>
                </a>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 hero-img"
            data-aos="zoom-out"
            data-aos-delay="200"
          >
          <div>
            <h3 class="text-center pt-3">Ask for proposal</h3>
            
          </div>
          
          <section id="contact" class="contact">
            <form
              action="forms/contact.php"
              method="post"
              class="php-email-form"
            >         
            
            
              <div class="row gy-4">
                <div class="col-md-12">
                  <input
                    type="text"
                    name="name"
                    class="form-control"
                    placeholder="Your Name"
                    required
                  />
                </div>

                <div class="col-md-12">
                  <input
                    type="email"
                    class="form-control"
                    name="email"
                    placeholder="Your Email"
                    required
                  />
                </div>

                <div class="col-md-12">
                  <input
                    type="text"
                    class="form-control"
                    name="company"
                    placeholder="Company Name"
                    required
                  />
                </div>
                <div class="col-md-12">
                  <input
                    type="tel"
                    class="form-control"
                    name="phone"
                    placeholder="Phone"
                    required
                  />
                </div>

                

                <div class="col-md-12 text-center">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">
                    Your message has been sent. Thank you!
                  </div>

                  <button type="submit">Submit</button>
                </div>
              </div>
            </form>
          </div>
        </section>

        </div>
      </div>
    </section>
    <!-- End Hero -->

    <main id="main">
      <!-- ======= About Section ======= -->
      <section id="about" class="about">
        <div class="container" data-aos="fade-up">
          <div class="row gx-0">
            <div
              class="col-lg-6 d-flex flex-column justify-content-center"
              data-aos="fade-up"
              data-aos-delay="200"
            >
              <div class="content">
                <h2 >
                  Transform Old Legal Office To A <span style="color:#03a4ed"> Smart Legal Counsel </span>               </h2>
                <p class="text-justify">
                  Take control of your legal information & accelerate business performance with Smart Legal Counsel-A cloud-based software solution from Beveron Technologies                </p>
                <div class="text-center text-lg-start">
                  <a
                    href="tel:+971-55-7648808"
                    class="btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  >
                    <span>Call Now</span>
                    <i  style="color:#fff;" class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div
              class="col-lg-6 d-flex align-items-center"
              data-aos="zoom-out"
              data-aos-delay="200"
            >
              <img src="assets/img/OldWorkPlace.png" class="img-fluid" alt="" />
            </div>
          </div>
        </div>
      </section>
      <!-- End About Section -->
      <div class="container">
        <header class="section-header">
                  
        <p>Use Best Software Solution That Simplifying All <span  style="color:#03a4ed">Tasks</span>  And
          Automating Activities In Your In-House <span style="color:#03a4ed"> Legal Departments</span></p>
      </header>
      </div>
      <!-- only for mobile start -->
      <div id="about-two" class="new-about section  about-mobile" >
    
        <div class="container-fluid">
          <div class="row">
            
            <div class="col-lg-8 align-self-center">
              <h5 class="py-2 about-inner  text-center py-2 text-dark">Features Of Smart Legal Counsel</h5>
              <p class=" about-inner text-center py-2 text-dark">Best Corporate Legal Management Software for in house legal departments to digitize and automate legal operations. Try advanced Case Management Software with infinite options is an essential tool for any modern Law Firms.
            
              <div class="services">
                <div class="row">
                  <div class="col-lg-6 col-12" >
                    
                    <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s" >
                     
                      <div class="right-text p-2 "style="background-color: #03a4ed;">
                        <p>	<i class="fa-regular fa-star"></i> Corporate Legal Case Document Management</p>
                        <p>	<i class="fa-regular fa-star"></i> Law Firm Panel Management </p>
                        <p>	<i class="fa-regular fa-star"></i> Information Sharing and Security.</p>
                        <p>	<i class="fa-regular fa-star"></i> In-house Legal Case and Matter Management</p>
                        <p > 	<i class="fa-regular fa-star"></i> 	Contract Establishment and Control. </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-12" >
                    
                    <div class="item wow fadeIn " data-wow-duration="1s" data-wow-delay="0.5s" >
                     
                      <div class="right-text p-2" style="background-color: #03a4ed;">
                        <p> <i class="fa-regular fa-star"></i> Tracking Legal Reviews Requests</p>
                        <p>	<i class="fa-regular fa-star"></i> Template driven Contracts creation </p>
                        <p>	<i class="fa-regular fa-star"></i> Review/Approval/Work Flow Automation</p>
                        <p><i class="fa-regular fa-star"></i> Outlook/Email Integration</p>
                        <p><i class="fa-regular fa-star"></i> 	Legal Expenses Tracking</p>
                      </div>
                    </div>
                  </div>
                  
                  </div>
                 
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      
      <!-- only for mobile end -->
<!-- points section start -->

<div id="about-two " class="new-about section about-large-screen" style="background-image: url(./assets/img/wave-blue.png);">
    
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4">
        <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
          <img class="smart-legal-image" width="100%"  src="assets/img/SmartLegalCounsel.png" alt="person graphic">
        </div>
      </div>
      <div class="col-lg-8 align-self-center">
        <h5 class="py-2 about-inner  text-center py-2 text-white">Features Of Smart Legal Counsel</h5>
        <p class=" about-inner text-center py-2 text-white">Best Corporate Legal Management Software for in house legal departments to digitize and automate legal operations. Try advanced Case Management Software with infinite options is an essential tool for any modern Law Firms.
      
        <div class="services">
          <div class="row">
            <div class="col-lg-6 col-12">
              
              <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
               
                <div class="right-text">
                  <p>	<i class="fa-regular fa-star"></i> Corporate Legal Case Document Management</p>
                  <p>	<i class="fa-regular fa-star"></i> Law Firm Panel Management </p>
                  <p>	<i class="fa-regular fa-star"></i> Information Sharing and Security.</p>
                  <p>	<i class="fa-regular fa-star"></i> In-house Legal Case and Matter Management</p>
                  <p > 	<i class="fa-regular fa-star"></i> 	Contract Establishment and Control. </p>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              
              <div class="item wow fadeIn px-5" data-wow-duration="1s" data-wow-delay="0.5s">
               
                <div class="right-text ">
                  <p> <i class="fa-regular fa-star"></i> Tracking Legal Reviews Requests</p>
                  <p>	<i class="fa-regular fa-star"></i> Template driven Contracts creation </p>
                  <p>	<i class="fa-regular fa-star"></i> Review/Approval/Work Flow Automation</p>
                  <p><i class="fa-regular fa-star"></i> Outlook/Email Integration</p>
                  <p><i class="fa-regular fa-star"></i> 	Legal Expenses Tracking</p>
                </div>
              </div>
            </div>
            
            </div>
           
           
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- points section end -->


      <!-- ======= Values Section ======= -->
      <section id="values" class="values py-3">
        <div class="container" data-aos="fade-up">
          <header class="section-header">
            
            <p>Recommented <span style="color:#03a4ed"> For You</span>
            </p>
          </header>

          <div class="row">
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="box text-center">
                <img src="assets/img/lcms-6.jpg" class="img-fluid" alt="" />
                <h5>BASIC EDITION
                </h5>
                <h3>Smart Legal Counsel


                </h3>
                <p>
                  <i class="fa-solid fa-paperclip"></i>   For Small Legal Counsel - Upto 5 Users Legal Counsel Modules.
                </p>
                <p>
                  <i class="fa-solid fa-paperclip"></i>   Legal Process Automation (Basic).

                </p>
                  <br>
                  <br>
                  <br>
                  
                  <div class="text-center pt-4">
                    <a
                      href="tel:+971-55-7648808"
                      class=" btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                    >
                      <span>Get Quote</span>
                      <i style="color:#fff;"   class="bi bi-arrow-right"></i>
                    </a>
                  </div>
              </div>
              
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="400"
            >
              <div class="box">
                <img src="assets/img/lcms-5.jpg" class="img-fluid" alt="" />
                <h5>STANDARD EDITION
                </h5>
                <h3>Smart Legal Counsel


                </h3>
                <p>
                  <i class="fa-solid fa-paperclip"></i>  For Medium Legal Counsel - Upto 20 Users Legal Counsel Modules.





                </p>
                <p><i class="fa-solid fa-paperclip"></i>  Client Portal.


                </p>
                <p><i class="fa-solid fa-paperclip"></i>  Legal Process Automation (Basic).
                </p>
                <p><i class="fa-solid fa-paperclip"></i>  Outlook Email Integration.
                </p>
                <br>
                <div class="text-center pt-1">
                  <a
                    href="tel:+971-55-7648808"
                    class=" btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  >
                    <span>Get Quote</span>
                    <i style="color:#fff;"   class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>

            <div
              class="col-lg-4 mt-4 mt-lg-0"
              data-aos="fade-up"
              data-aos-delay="600"
            >
              <div class="box">
                <img src="assets/img/lcms-4.jpg" class="img-fluid" alt="" />
                <h5>PREMIUM EDITION
                </h5>
                <h3>Smart Legal Counsel


                </h3>
                <p><i class="fa-solid fa-paperclip"></i>  For Large Corporate Legal Counsel- Unlimited Users Legal Counsel Modules.



                </p>
                <p><i class="fa-solid fa-paperclip"></i>  Client Portal.
                </p>
                <p><i class="fa-solid fa-paperclip"></i>  Legal Process Automation (Advanced).
                </p>
                <p><i class="fa-solid fa-paperclip"></i>  Outlook Email Integration
                </p>
                <div class="text-center ">
                  <a
                    href="tel:+971-55-7648808"
                    class=" btn-read-more d-inline-flex align-items-center justify-content-center align-self-center"
                  >
                    <span>Get Quote</span>
                    <i style="color:#fff;"   class="bi bi-arrow-right"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Values Section -->

      

              </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      

      <div class="footer-top">
        <div class="container">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-12 footer-info">
              <a href="index.html" class="logo d-flex align-items-center">
                <img width="100%" src="assets/img/beveron logo.png" alt="" />
                
              </a>
             
              
            </div>

            

            <div
              class="col-lg-4 col-md-12 footer-contact text-center text-md-start"
            >
              <h4 class="text-center">Location</h4>
              <p class="text-center">
               
Beveron Technologies <br>
Suite 101, Building 6,<br> 
Bay Square,<br>
Business Bay- Dubai (UAE)
              </p>
            </div>
            <div
              class="col-lg-4 col-md-12 footer-contact text-center text-md-start"
            >
              <h4 class="text-center">Contact Us</h4>
              <p class="text-center">
               
                <strong><i class="bi bi-telephone"></i> Phone:</strong>+971-55-7648808<br />
                <strong><i class="bi bi-envelope"></i> Email:</strong> info@beveron.com<br />
              </p>
            </div>
          </div>
        </div>
      </div>

     
    </footer>
    <!-- End Footer -->

    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
